{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/kinetic/include/**",
                "/home/lutao/Music/SqrtLM_SLAM_ws/src/SqrtLM-SLAM/include/**",
                "/usr/include/**",
                "/usr/local/include/**",
                "/usr/local/include/eigen3",
                "${workspaceFolder}"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++14",
            "configurationProvider": "go2sh.cmake-integration"
        }
    ],
    "version": 4
}